# WHere is the datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# How does spring talk to the datasource?
spring.datasource.driver-class-name=org.postgresql.Driver

# Credentials for the datasource
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update